PORT = 5000
JWT_SECRET = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNjkzOTk0NSwiaWF0IjoxNzA2OTM5OTQ1fQ.zt-50d43girRRRxmcsDSgrF4S0zlN9bhNPFY4WoC6lQ"
MONGODB_URI = "mongodb+srv://dhruvshetty960:1234@cluster0.3fvr50m.mongodb.net"
CLOUDINARY_API_SECRET = 'jkxJ8U74dhrEtqWczC3_aTczQrw' 
CLOUDINARY_API_KEY = '792156251912376'
ADMIN_PASSWORD="1234admin"
